{
  "framework": "nextjs",
  "buildCommand": "DATABASE_URL=\"file:./dev.db\" prisma generate && DATABASE_URL=\"file:./dev.db\" prisma db push && DATABASE_URL=\"file:./dev.db\" tsx prisma/seed.ts && next build",
  "installCommand": "npm install",
  "env": {
    "DATABASE_URL": "file:./dev.db"
  },
  "build": {
    "env": {
      "DATABASE_URL": "file:./dev.db"
    }
  }
}
